<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>backend_famLogitech_aw</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Farms\Domain\Model\Queries\PutFarmByIdQuery.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Monitoring\Application\Internal\CommandServices\" />
      <Folder Include="Monitoring\Application\Internal\QueryServices\" />
      <Folder Include="Monitoring\Domain\Model\Queries\" />
      <Folder Include="Monitoring\Domain\Repositories\" />
      <Folder Include="Monitoring\Domain\Services\" />
      <Folder Include="Monitoring\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Monitoring\Interfaces\REST\Resources\" />
      <Folder Include="Monitoring\Interfaces\REST\Transform\" />
      <Folder Include="profiles\Application\" />
      <Folder Include="profiles\Infrastructure\" />
      <Folder Include="profiles\Interfaces\" />
    </ItemGroup>

</Project>
