# backend-famLogitech-aw

./: backend-famLogitech-aw.sln
backend-famLogitech-aw/: Program.cs  WeatherForecast.cs  backend-famLogitech-aw.csproj  backend-famLogitech-aw.http
backend-famLogitech-aw/Animals/Application/Internal/CommandServices/: AnimalCommandService.cs
backend-famLogitech-aw/Animals/Domain/Model/Aggregates/: Animal.cs
backend-famLogitech-aw/Animals/Domain/Model/Commands/: CreateAnimalCommand.cs  DeleteAnimalCommand.cs  ReadAnimalCommand.cs  UpdateAnimalCommand.cs  (+1 more)
backend-famLogitech-aw/Animals/Domain/Repositories/: IAnimalRepository.cs
backend-famLogitech-aw/Animals/Interfaces/REST/: AnimalController.cs
backend-famLogitech-aw/Controllers/: WeatherForecastController.cs
backend-famLogitech-aw/Crops/Domain/Repositories/: ICropRepository.cs
backend-famLogitech-aw/Farms/Domain/Repositories/: IFarmRepository.cs
backend-famLogitech-aw/Farms/Domain/Services/: IFarmCommandService.cs  IFarmQueryService.cs
backend-famLogitech-aw/Farms/Interfaces/REST/: FarmController.cs
backend-famLogitech-aw/Monitoring/Interfaces/REST/: AnimalController.cs  CropController.cs  ShedController.cs
backend-famLogitech-aw/Properties/: launchSettings.json
backend-famLogitech-aw/Ratings/Domain/Repositories/: IRatingRepository.cs
backend-famLogitech-aw/Ratings/Domain/Services/: IRatingCommandService.cs  IRatingQueryService.cs
backend-famLogitech-aw/Ratings/Interfaces/REST/: RatingController.cs
backend-famLogitech-aw/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
backend-famLogitech-aw/Shared/Infrastructure/: IUnitOfWork.cs
backend-famLogitech-aw/profiles/Domain/Repositories/: IUserRepository.cs
backend-famLogitech-aw/profiles/Domain/Services/: IProfileCommandService.cs  IProfileaQueryService.cs
(+124 files in other folders)
